# AgroAPI

./: AgroAPI.sln  README.md
src/: src.sln
src/Application/: Application.csproj
src/Application/Dtos/: CredentialsRequest.cs  UserDtosRequest.cs  UserModel.cs  UserRequest.cs  UserUpdateRequest.cs
src/Application/Dtos/Authorize/: CredentialsRequest.cs
src/Application/Dtos/Product/: ProductPriceUpdateDto.cs  ProductRequest.cs  ProductStockUpdateDto.cs  ProductUpdateRequest.cs
src/Application/Dtos/SaleOrder/: SaleOrderCreateDto.cs  SaleOrderDto.cs  SaleOrderStateUpdateDto.cs
src/Application/Dtos/SaleOrderLine/: SaleOrderLineDto.cs
src/Application/Dtos/Seller/: SellerUpdateBankDto.cs
src/Application/Dtos/User/: UserModel.cs  UserRequest.cs  UserUpdateRequest.cs  UserUpdateRoleRequest.cs
src/Application/Interfaces/: IAuthenticationService.cs  ICurrentUserService.cs  IPasswordHasher.cs  IProductService.cs  ISaleOrderService.cs  ISellerService.cs  IUserService.cs
src/Application/Services/: CartService.cs  CurrentUserService.cs  ProductService.cs  SaleOrderLineService.cs  SaleOrderService.cs  UserService.cs
src/Application/Services/ThirdsServices/: AuthenticationService.cs  IAuthenticationService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationContext.cs
src/Infrastructure/Data/Migrations/: 20250506175655_InicialMigration.Designer.cs  20250506175655_InicialMigration.cs  20250509142303_NombreMigracion.Designer.cs  20250509142303_NombreMigracion.cs  20250509170117_addedName.Designer.cs  20250509170117_addedName.cs  20250510200820_addedPassword.Designer.cs  20250510200820_addedPassword.cs  20250513160004_addedcity.Designer.cs  20250513160004_addedcity.cs  (+49 more)
src/Infrastructure/Repositories/: ProductRepository.cs  SaleOrderLineRepository.cs  SaleOrderRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AuthenticationService.cs  PasswordHasher.cs
(+33 files in other folders)
